{
  "name": "strip-js-comments",
  "version": "1.0.0",
  "description": "Remove all comments from modern JavaScript and TypeScript files via a simple CLI.",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/run.js"
  },
  "bin": {
    "strip-js-comments": "bin/cli.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "keywords": [
    "javascript",
    "typescript",
    "cli",
    "comments",
    "strip",
    "remove"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@babel/parser": "^7.28.5",
    "commander": "^14.0.2"
  }
}
